-- Insert provided sample dataset
INSERT INTO Department (dept_id, name, description, head_staff_id) VALUES
(1, 'Cardiology', 'Heart and vascular care', NULL),
(2, 'Pediatrics', 'Child health services', NULL),
(3, 'Neurology', 'Brain and nervous system care', NULL),
(4, 'Orthopedics', 'Bone and muscle care', NULL),
(5, 'Dermatology', 'Skin and hair care', NULL),
(6, 'General Medicine', 'Primary health and diagnosis', NULL),
(7, 'Pathology', 'Lab and diagnostic center', NULL),
(8, 'Emergency', 'Emergency and trauma care', NULL);

INSERT INTO Staff (staff_id, first_name, last_name, role, email, phone, active, hired_date, dept_id) VALUES
(1,'John','Doe','Doctor','john.doe@hms.local','+919000000001',TRUE,'2014-03-11',1),
(2,'Priya','Reddy','Doctor','priya.reddy@hms.local','+919000000002',TRUE,'2017-08-20',2),
(3,'Kiran','Sharma','Doctor','kiran.sharma@hms.local','+919000000003',TRUE,'2016-01-15',1),
(4,'Sneha','Patil','Doctor','sneha.patil@hms.local','+919000000004',TRUE,'2018-09-10',3),
(5,'Vikram','Menon','Doctor','vikram.menon@hms.local','+919000000005',TRUE,'2015-07-23',4),
(6,'Anita','Desai','Doctor','anita.desai@hms.local','+919000000006',TRUE,'2019-02-15',5),
(7,'Ravi','Kohli','Doctor','ravi.kohli@hms.local','+919000000007',TRUE,'2013-10-05',6),
(8,'Ajay','Varma','Doctor','ajay.varma@hms.local','+919000000008',TRUE,'2016-06-14',3),
(9,'Alice','Nurse','Nurse','alice.nurse@hms.local','+919000000009',TRUE,'2018-05-01',8),
(10,'Bob','Nurse','Nurse','bob.nurse@hms.local','+919000000010',TRUE,'2019-02-12',1),
(11,'Carlos','Tech','LabTech','carlos.lab@hms.local','+919000000011',TRUE,'2016-11-15',7),
(12,'Disha','Roy','LabTech','disha.roy@hms.local','+919000000012',TRUE,'2020-08-01',7),
(13,'Rita','Reception','Receptionist','rita.recep@hms.local','+919000000013',TRUE,'2020-01-10',8),
(14,'Maya','Admin','Admin','maya.admin@hms.local','+919000000014',TRUE,'2013-12-01',8),
(15,'Arvind','Kumar','Doctor','arvind.k@hms.local','+919000000015',TRUE,'2012-09-01',1);

INSERT INTO DoctorProfile (doctor_id, license_number, years_experience, consultation_fee, office_room, primary_specialization, efficiency_score)
VALUES
(1,'LIC-CARD-1001',11,500.00,'C101','Cardiology',88.5),
(2,'LIC-PED-2002',7,350.00,'P201','Pediatrics',82.3),
(3,'LIC-CARD-3003',8,450.00,'C102','Cardiology',84.6),
(4,'LIC-NEUR-4004',6,400.00,'N301','Neurology',79.4),
(5,'LIC-ORTHO-5005',12,600.00,'O401','Orthopedics',91.2),
(6,'LIC-DERM-6006',5,300.00,'D501','Dermatology',76.5),
(7,'LIC-GEN-7007',14,450.00,'G601','General Medicine',88.0),
(8,'LIC-NEUR-8008',9,500.00,'N302','Neurology',83.9);

INSERT INTO Patient (patient_id, first_name, last_name, dob, gender, phone, email, address)
VALUES
(1,'Arjun','Kumar','1990-05-12','Male','+919000000101','arjun.k@example.com','12 MG Road'),
(2,'Sita','Rao','2018-09-10','Female','+919000000102','sita.r@example.com','Park View'),
(3,'Rahul','Verma','1975-01-30','Male','+919000000103','rahul.v@example.com','Sector 5'),
(4,'Latha','S','1984-04-03','Female','+919000000104','latha.s@example.com','Flat 5B'),
(5,'Kumar','Naik','2003-12-11','Male','+919000000105','kumar.n@example.com','Street 8'),
(6,'Sneha','Patel','1992-06-22','Female','+919000000106','sneha.p@example.com','Green Avenue'),
(7,'Vijay','Nair','1968-02-18','Male','+919000000107','vijay.n@example.com','Hill View'),
(8,'Meena','Das','2001-09-09','Female','+919000000108','meena.d@example.com','Sunrise Colony'),
(9,'Deepa','Iyer','1988-08-12','Female','+919000000109','deepa.i@example.com','Green Meadows'),
(10,'Renu','Chopra','1985-01-05','Female','+919000000110','renu.c@example.com','Galaxy Homes'),
(11,'Amit','Patil','1970-03-20','Male','+919000000111','amit.p@example.com','Lotus Residency'),
(12,'Ravi','Babu','2000-02-22','Male','+919000000112','ravi.b@example.com','Central Park'),
(13,'Nisha','Mishra','1997-11-11','Female','+919000000113','nisha.m@example.com','Blue Square'),
(14,'Mahesh','Yadav','1979-05-14','Male','+919000000114','mahesh.y@example.com','Elite Towers'),
(15,'Ananya','Ghosh','1995-06-20','Female','+919000000115','ananya.g@example.com','Pearl Street');

INSERT INTO Appointment (appointment_id, patient_id, doctor_id, scheduled_at, status, reason, preferred_dept, booked_by)
VALUES
(1,1,1,'2025-11-10 09:00:00','Scheduled','Chest pain',1,13),
(2,2,2,'2025-11-10 10:00:00','Scheduled','Fever and rash',2,13),
(3,3,3,'2025-11-11 11:00:00','Scheduled','Hypertension review',1,13),
(4,4,4,'2025-11-11 12:00:00','Scheduled','Headache',3,13),
(5,5,5,'2025-11-12 10:30:00','Scheduled','Knee pain',4,13),
(6,6,6,'2025-11-12 11:00:00','Scheduled','Skin rash',5,13),
(7,7,7,'2025-11-13 09:00:00','Scheduled','Cough & fatigue',6,13),
(8,8,8,'2025-11-13 09:45:00','Scheduled','Dizziness',3,13),
(9,9,1,'2025-11-14 09:00:00','Scheduled','Chest discomfort',1,13),
(10,10,2,'2025-11-14 09:30:00','Scheduled','Flu symptoms',2,13),
(11,11,3,'2025-11-15 09:00:00','Scheduled','High BP',1,13),
(12,12,4,'2025-11-15 09:30:00','Scheduled','Seizure episode',3,13),
(13,13,5,'2025-11-15 10:00:00','Scheduled','Fracture',4,13),
(14,14,6,'2025-11-15 10:30:00','Scheduled','Skin itching',5,13),
(15,15,7,'2025-11-15 11:00:00','Scheduled','Weakness',6,13);

INSERT INTO Visit (visit_id, appointment_id, visit_type, checkin_time, checkout_time, diagnosis)
VALUES
(1,1,'Outpatient','2025-11-10 08:55:00','2025-11-10 09:25:00','Angina - ECG advised'),
(2,2,'Outpatient','2025-11-10 09:50:00','2025-11-10 10:20:00','Viral fever'),
(3,3,'Inpatient','2025-11-11 10:50:00','2025-11-13 09:00:00','Cardiac arrhythmia'),
(4,4,'Outpatient','2025-11-11 11:55:00','2025-11-11 12:20:00','Migraine'),
(5,5,'Outpatient','2025-11-12 10:25:00','2025-11-12 10:50:00','Knee sprain'),
(6,6,'Outpatient','2025-11-12 10:55:00','2025-11-12 11:15:00','Allergic rash'),
(7,7,'Outpatient','2025-11-13 08:55:00','2025-11-13 09:25:00','Cough treatment'),
(8,8,'Outpatient','2025-11-13 09:40:00','2025-11-13 10:10:00','Vertigo observation'),
(9,9,'Inpatient','2025-11-14 08:55:00','2025-11-16 09:00:00','Angina monitoring'),
(10,10,'Outpatient','2025-11-14 09:25:00','2025-11-14 09:45:00','Flu treatment'),
(11,11,'Inpatient','2025-11-15 08:55:00','2025-11-17 09:00:00','Hypertension observation'),
(12,12,'Outpatient','2025-11-15 09:25:00','2025-11-15 09:55:00','Seizure control'),
(13,13,'Inpatient','2025-11-15 09:55:00','2025-11-18 09:00:00','Bone surgery'),
(14,14,'Outpatient','2025-11-15 10:25:00','2025-11-15 10:50:00','Eczema'),
(15,15,'Inpatient','2025-11-15 10:55:00','2025-11-17 10:00:00','Severe weakness');

INSERT INTO Admission (visit_id, admission_number, admission_time, room_number, admission_reason)
VALUES
(3,'ADM-2025-0001','2025-11-11 11:15:00','Ward-1-Room-12','Heart monitoring'),
(9,'ADM-2025-0002','2025-11-14 09:15:00','Ward-2-Room-10','Chest pain and observation'),
(11,'ADM-2025-0003','2025-11-15 09:15:00','Ward-3-Room-8','BP observation'),
(13,'ADM-2025-0004','2025-11-15 10:10:00','Ward-4-Room-5','Bone fracture operation'),
(15,'ADM-2025-0005','2025-11-15 11:00:00','Ward-5-Room-2','Weakness and fatigue');

INSERT INTO Vitals (vitals_id, visit_id, recorded_by, recorded_at, temperature, pulse, systolic, diastolic, spo2, respiratory_rate)
VALUES
(1,1,9,'2025-11-10 08:57:00',98.6,82,130,85,96,18),
(2,2,10,'2025-11-10 09:52:00',100.4,110,105,68,98,20),
(3,3,9,'2025-11-11 10:55:00',101.2,120,95,60,92,26),
(4,4,10,'2025-11-11 12:05:00',98.9,88,120,80,97,19),
(5,5,9,'2025-11-12 10:35:00',98.3,78,125,82,98,17),
(6,6,10,'2025-11-12 11:05:00',97.9,76,140,85,99,16),
(7,9,9,'2025-11-14 09:15:00',99.4,105,150,95,90,22),
(8,11,10,'2025-11-15 09:10:00',98.2,100,120,80,96,18),
(9,13,9,'2025-11-15 10:05:00',101.5,115,110,65,93,25),
(10,15,10,'2025-11-15 10:57:00',100.8,110,100,60,91,24);

INSERT INTO LabOrder (lab_order_id, visit_id, ordered_by, collected_by, test_name, status, ordered_at, collected_at)
VALUES
(1,1,1,11,'ECG','Collected','2025-11-10 09:00:00','2025-11-10 09:05:00'),
(2,2,2,12,'CBC','Collected','2025-11-10 10:00:00','2025-11-10 10:10:00'),
(3,3,3,11,'Echo','Collected','2025-11-11 11:00:00','2025-11-11 11:05:00'),
(4,4,4,12,'Brain MRI','Collected','2025-11-11 12:10:00','2025-11-11 12:20:00'),
(5,5,5,11,'X-Ray Knee','Collected','2025-11-12 10:40:00','2025-11-12 10:45:00'),
(6,6,6,12,'Allergy Panel','Collected','2025-11-12 11:10:00','2025-11-12 11:15:00'),
(7,9,1,11,'Troponin','Collected','2025-11-14 09:10:00','2025-11-14 09:20:00'),
(8,11,3,12,'Blood Pressure Profile','Collected','2025-11-15 09:20:00','2025-11-15 09:25:00'),
(9,13,5,11,'Bone Scan','Collected','2025-11-15 10:20:00','2025-11-15 10:25:00'),
(10,15,7,12,'Blood Sugar','Collected','2025-11-15 11:05:00','2025-11-15 11:10:00');

INSERT INTO LabResult (lab_result_id, lab_order_id, reported_by, result, units, reference_range, reported_at)
VALUES
(1,1,11,'Normal ECG','N/A','N/A','2025-11-10 09:40:00'),
(2,2,12,'Hb:13.5; WBC:8.2','g/dL; x10^3/uL','Hb:12-16; WBC:4-11','2025-11-10 10:50:00'),
(3,3,11,'Minor valve regurgitation','N/A','N/A','2025-11-11 12:00:00'),
(4,4,12,'MRI shows no lesions','N/A','N/A','2025-11-11 13:00:00'),
(5,5,11,'No fracture observed','N/A','N/A','2025-11-12 11:10:00'),
(6,6,12,'Mild allergy detected','N/A','N/A','2025-11-12 11:45:00'),
(7,7,11,'High troponin levels detected','ng/mL','0.0–0.04','2025-11-14 09:45:00'),
(8,8,12,'BP variations normal','mmHg','120/80','2025-11-15 09:55:00'),
(9,9,11,'Minor bone density loss','%','95–100','2025-11-15 10:50:00'),
(10,10,12,'Normal fasting glucose','mg/dL','70–100','2025-11-15 11:30:00');

INSERT INTO Bill (bill_id, visit_id, patient_id, total_amount, status)
VALUES
(1,1,1,2500.00,'Paid'),
(2,2,2,1200.00,'Paid'),
(3,3,3,15000.00,'Paid'),
(4,4,4,900.00,'Paid'),
(5,5,5,2500.00,'Unpaid'),
(6,6,6,800.00,'Paid'),
(7,7,7,1400.00,'Paid'),
(8,8,8,1300.00,'Paid'),
(9,9,9,18500.00,'Paid'),
(10,10,10,1000.00,'Paid'),
(11,11,11,9500.00,'Unpaid'),
(12,12,12,1500.00,'Paid'),
(13,13,13,12500.00,'Paid'),
(14,14,14,700.00,'Paid'),
(15,15,15,9000.00,'Unpaid');

INSERT INTO Feedback (feedback_id, visit_id, patient_id, score, comment)
VALUES
(1,1,1,5,'Excellent explanation, fast diagnosis.'),
(2,2,2,4,'Doctor was kind and attentive.'),
(3,3,3,3,'Good care but hospital stay was long.'),
(4,4,4,5,'Quick migraine relief and supportive staff.'),
(5,5,5,4,'Doctor listened carefully, good follow-up.'),
(6,6,6,5,'Allergy cured and explained clearly.'),
(7,7,7,5,'Very kind doctor, clear guidance.'),
(8,8,8,4,'Good treatment, little waiting time.'),
(9,9,9,5,'Excellent monitoring and staff response.'),
(10,10,10,5,'Friendly consultation and fast result.'),
(11,11,11,4,'BP treatment was effective.'),
(12,12,12,4,'Seizure under control, thanks to doctor.'),
(13,13,13,5,'Bone surgery successful and recovery fast.'),
(14,14,14,5,'Skin improved quickly, great advice.'),
(15,15,15,4,'Staff supportive, doctor very caring.');

-- Demonstration operations (run sequentially)

SELECT COUNT(*) AS total_patients FROM Patient;
SELECT COUNT(*) AS total_staff FROM Staff;
SELECT COUNT(*) AS total_appointments FROM Appointment;
SELECT COUNT(*) AS total_visits FROM Visit;
SELECT COUNT(*) AS total_bills FROM Bill;

SELECT doctor_id, consultation_fee FROM DoctorProfile WHERE doctor_id = 1;

INSERT INTO Appointment (patient_id, doctor_id, scheduled_at, status, reason, preferred_dept, booked_by)
VALUES (1, 1, '2025-11-20 09:00:00', 'Scheduled', 'Follow-up chest', 1, 13);
SET @new_appt := LAST_INSERT_ID();

CALL sp_create_visit_with_optional_admission(@new_appt, 'Outpatient', NULL, NULL, NULL, @new_visit_id);
SELECT @new_visit_id AS new_visit_id;
SELECT b.bill_id, b.visit_id, b.total_amount, b.status FROM Bill b WHERE b.visit_id = @new_visit_id;

CALL sp_add_charge(@new_visit_id, 400.00);
SELECT b.bill_id, b.visit_id, b.total_amount FROM Bill b WHERE b.visit_id = @new_visit_id;

INSERT INTO Vitals (visit_id, recorded_by, temperature, pulse, systolic, diastolic, spo2, respiratory_rate)
VALUES (@new_visit_id, 9, 98.7, 80, 120, 78, 98, 16);
SELECT * FROM Vitals WHERE visit_id = @new_visit_id;

INSERT INTO LabOrder (visit_id, ordered_by, collected_by, test_name, status, ordered_at)
VALUES (@new_visit_id, 1, 11, 'Follow-up ECG', 'Ordered', NOW());
SET @new_laborder := LAST_INSERT_ID();
SELECT * FROM LabOrder WHERE lab_order_id = @new_laborder;

INSERT INTO LabResult (lab_order_id, reported_by, result, units, reference_range, reported_at)
VALUES (@new_laborder, 11, 'Normal follow-up ECG', 'N/A', 'N/A', NOW());
SET @new_labresult := LAST_INSERT_ID();
SELECT lab_order_id, status, collected_at FROM LabOrder WHERE lab_order_id = @new_laborder;
SELECT * FROM LabResult WHERE lab_result_id = @new_labresult;

SELECT doctor_id, efficiency_score FROM DoctorProfile WHERE doctor_id = 1;
INSERT INTO Feedback (visit_id, score, comment) VALUES (@new_visit_id, 5, 'Follow-up good and clear');
SELECT doctor_id, efficiency_score FROM DoctorProfile WHERE doctor_id = 1;

SELECT visit_id, visit_type, checkin_time, checkout_time FROM Visit WHERE visit_id = 3;
CALL sp_discharge_patient(3, '2025-11-13 12:00:00');
SELECT visit_id, checkin_time, checkout_time FROM Visit WHERE visit_id = 3;

CALL sp_list_active_unpaid_patients(NULL, '2025-11-01 00:00:00', '2025-11-30 23:59:59', 100);

SELECT * FROM Bill WHERE bill_id = 5;
CALL sp_add_charge((SELECT visit_id FROM Bill WHERE bill_id = 5), 500.00);
SELECT * FROM Bill WHERE bill_id = 5;

UPDATE Bill SET status = 'Paid' WHERE bill_id <> 2;
SELECT bill_id, visit_id, total_amount, status FROM Bill ORDER BY bill_id;

SELECT COUNT(*) AS patients FROM Patient;
SELECT COUNT(*) AS staff FROM Staff;
SELECT COUNT(*) AS appointments FROM Appointment;
SELECT COUNT(*) AS visits FROM Visit;
SELECT COUNT(*) AS vitals FROM Vitals;
SELECT COUNT(*) AS laborders FROM LabOrder;
SELECT COUNT(*) AS labresults FROM LabResult;
SELECT COUNT(*) AS bills FROM Bill;
SELECT COUNT(*) AS feedbacks FROM Feedback;
